{
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "test": "anchor test",
    "build": "turbo run build",
    "test:pkg": "turbo run test",
    "typecheck": "turbo run typecheck",
    "sdk:sync-idl": "node packages/sdk/scripts/sync-idl.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.14.3",
    "@magicblock-labs/gum-sdk": "^3.0.10"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "chai": "^4.4.1",
    "js-sha3": "^0.9.3",
    "mocha": "^10.3.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.2",
    "turbo": "^2.1.0"
  }
}
